$(document).ready(function () {
                $("#submit").on("click", function() {
                    var js_data = JSON.stringify(myFunction());
                    $.ajax({
                        url: '/form',
                        type : 'post',
                        contentType: 'application/json',
                        dataType : 'json',
                        data : js_data
                    }).done(function(result) {
                        console.log(result);
                        // $("#data").html(result);
                    }).fail(function(jqXHR, textStatus, errorThrown) {
                        console.log("fail: ",textStatus, errorThrown);
                    });
                });
            });_
